main{
    margin-left: 160px; 
    padding: 0px 10px;
}
 body {
    font-family: poppins, sans-serif;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vh;
    align-items: center;
    margin: 0;
}
.card-header h3 {
    font-size: 1.5rem; 
    color: #333;
    margin: 0;
    font-weight: bold;
}

.sidebar a {
    font-family: 'Montserrat';
    display: flex; 
    align-items: center; 
    font-size: 0.8rem;
    color: #6C244C; 
    text-align: left;
    width: 100%; 
    text-decoration: none;
    font-weight: 600;
    margin: 0;
    padding: 15px 20px; 
    border-bottom: 1px solid #e0e0e0; 
    transition: background-color 300ms ease, color 300ms ease; 
}
.sidebar i {
    margin-right:10px;
    font-size: 1.2rem; 
}

.sidebar {
    top:0;
    left:0;
    position: fixed;
    padding-right: 50px;
    margin-bottom: 10px;
    height:100vh;
    width:25vh;
    border-right:20px;
    border-radius: 4px;
    padding-left:10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    background-color: white; 

    }
    
ul{
    list-style: none;   
}

.sidebar a:hover {
    background-color: rgba(108, 36, 76, 0.8); 
    color: white; 
    padding-left:20px; 
    border-radius: 5px; 
    transition: background-color 300ms ease, color 300ms ease; 
    margin-left: -20px;
    width: 100vh;
}

/* Flexbox container for charts */
.chart-container {
    display: flex;
    justify-content: space-between; 
    gap: 5px;
    margin-top: 25px;
    margin-left: 110px;
}

.chart-wrapper {
    flex: 1; 
    max-width: 600px; 
    margin-top: 25px;
    margin-left:140px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(108, 36, 76, 0.8);   
    padding: 15px;
}


.card2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-left:50px;
    box-shadow: 0 6px 12px rgba(108, 36, 76, 0.8);   
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
}
.quarter_sales{
    font-size: 25px;
}
.percent_change{
    font-size:18px;
}


.card-container {
    display: flex;
    justify-content: space-between;  /* Distribute space between cards */
    gap: 20px;  
    margin-top: 25px;
    margin-left: 8px;
}

  
.card1{
    margin-top: 20px;
    margin-left: 250px;
    width: 400px;
    height: 100px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(108, 36, 76, 0.8);   
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card4{
    margin-top: 20px;  
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-right:110px;
    box-shadow: 0 6px 12px rgba(108, 36, 76, 0.8);  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;  
    display: inline-flex;
    }
.card4 h2{
    margin-top:5px;
}

.card4 .inline-content {
    display: inline-flex;  
    align-items: center;  }

.card4 .inline-content span {
    margin-right: 5px; 
}

.card4 .inline-content p {
    margin: 0;  
}
.card_top-driver{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right:90px; */
    box-shadow: 0 6px 12px rgba(108, 36, 76, 0.8);   
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
}